application.title=RESTy
application.version=0.0.1-snapshot

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Disable error trace
server.error.include-stacktrace=never

# Required for automatic schema generation plus script-based data population
# Otherwise data.sql will be run before Hibernate has initialized the DB.
spring.jpa.defer-datasource-initialization=true

# By default scripts are only loaded for embedded databases. Set this otherwise.
# spring.sql.init.mode=always|embedded|never

# Set the DDL generation mode
# spring.jpa.hibernate.ddl-auto=create|update|create-drop|validate|none

logging.level.org.hibernate.orm.jdbc.bind=trace
