application.title=RESTy
application.version=0.0.1-snapshot

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Disable error trace
server.error.include-stacktrace=never

# Required for automatic schema generation plus script-based data population
# Otherwise data.sql will be run before Hibernate has initialized the DB.
spring.jpa.defer-datasource-initialization=true

# By default scripts are only loaded for embedded databases. Set this otherwise.
# spring.sql.init.mode=always|embedded|never

# Set the DDL generation mode
# spring.jpa.hibernate.ddl-auto=create|update|create-drop|validate|none

logging.level.org.hibernate.orm.jdbc.bind=trace

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info properties won't show unless we set this
management.info.env.enabled=true

info.greeting=Hello
info.application.title=${application.title} v${application.version}
info.application.details.name=${application.title}
info.application.details.version=${application.version}

# management.metrics.export.jmx.enabled=true
management.jmx.metrics.export.enabled=true